/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <250>; };

&mt { quick-tap-ms = <250>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI RBKT    &kp Q  &kp W  &kp E      &kp R             &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &mt RGUI LBKT
&mt LCTRL GRAVE  &kp A  &kp S  &kp D      &kp F             &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LALT BSLH    &kp Z  &kp X  &kp C      &kp V             &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT MINUS
                               &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 RET    &lt 1 ESC  &mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp F2    &kp F3  &kp F4     &kp F5      &kp F6         &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &mt RGUI F12
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL UNDER
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4      &kp N5         &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &mt RALT MINUS
                                  &lt 3 TAB  &trans      &trans         &trans     &trans    &lt 3 DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUMLOCK  &kp KP_MULTIPLY  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp PLUS        &kp PG_UP      &kp HOME  &kp UP_ARROW  &kp END    &trans  &kp RGUI
&mt LCTRL KP_PLUS    &kp KP_SLASH     &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &kp RCTRL
&mt LALT EQUAL       &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &trans         &trans    &trans        &trans     &trans  &kp RALT
                                                 &trans     &trans     &lt 3 RET       &lt 3 ESC      &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader        &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_OFF  &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &studio_unlock  &trans          &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
